# mydata-webservice-web-demo

./: pom.xml
NPKI/: 개인t인증서 발급정보.txt  인증서정보 및 비밀번호.txt
NPKI/mydata_test/cn=개인t_01,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_02,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: CaPubs
NPKI/mydata_test/cn=개인t_03,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_04,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_05,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/cn=개인t_06,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/cn=개인t_07,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_09,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/cn=개인t_10,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/cn=개인t_12,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/cn=개인t_14,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_16,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/cn=개인t_18,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/cn=개인t_20,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/crosscert/: 인증서비밀번호.txt
NPKI/mydata_test/crosscert/cn=CC마이데이터,ou=테스트,ou=등록기관,ou=AccreditedCA,o=CrossCert,c=KR/: kmCert.der  kmPri.key  signCert.der  signPri.key
NPKI/mydata_test/kftc/: 인증서비밀번호.txt
NPKI/mydata_test/kftc/cn=결제원테스트(test)00990462021061600001,ou=KFTC,ou=personal4IB,o=yessign,c=kr/: signCert.der  signPri.key
NPKI/mydata_test/koscom/cn=개인t_01,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/koscom/cn=개인t_02,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/koscom/cn=개인t_03,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/koscom/cn=개인t_04,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/koscom/cn=개인t_07,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signPri.key
NPKI/mydata_test/koscom/cn=개인t_08,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/koscom/cn=개인t_09,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/koscom/cn=개인t_10,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der
NPKI/mydata_test/koscom/cn=개인t_11,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/koscom/cn=개인t_13,ou=테스트지점,ou=테스트회사,ou=테스트업종,o=SignKorea,c=KR/: signCert.der  signPri.key
NPKI/mydata_test/signgate/: 인증서비밀번호.txt  한국정보인증_ucpid_request.txt  한국정보인증_ucpid_response.txt
NPKI/server_cert/: signPri.key
NPKI/server_cert/crosscert/: CaPubs  kmCert.der  kmPri.key  signCert.der  signPri.key
NPKI/server_cert/koscom/: kmCert.der  kmPri.key  signCert.der
NPKI/server_cert/signgate/: kmCert.der  kmPri.key  signCert.der  signPri.key
config_data/: contentPersonInfo.ber  local.route.properties  mio_auth.properties  route.properties
keystore/: cacerts  koscom.rootca.com.crt  koscom.rootca.com.key  mdtest1.k-mydata.kr.chain.crt  mdtest1.k-mydata.kr.crt  mdtest1.k-mydata.kr.key  mdtest2.k-mydata.kr.chain.crt  mdtest2.k-mydata.kr.crt  mdtest2.k-mydata.kr.key  mdtest3.k-mydata.kr.chain.crt  mdtest3.k-mydata.kr.crt  mdtest3.k-mydata.kr.key  my_store.jks  my_store.p12  mydata.cer  mydata.pem
src/main/java/kr/co/koscom/mydataservicewebdemo/: SpringFoxConfig.java  (+1 more)
src/main/resources/: application.properties
(+70 files in other folders)
