mio.auth.verify.ucpidserver.host=211.175.81.101
mio.auth.verify.ucpidserver.port=8098
mio.auth.cert.dir=NPKI/mydata_test
mio.auth.cert.default.filename=signCert.der
mio.auth.key.default.filename=signPri.key
mio.auth.key.default.password=1q2w3e4r!!