#COMMON
mio.auth.sign.cert.default.filename=signCert.der
mio.auth.sign.key.default.filename=signPri.key
mio.auth.verify.skverifyd.host=172.23.42.6
mio.auth.verify.skverifyd.port=7800

#koscom
# properties for make signature
mio.auth.sign.cert.dir=NPKI/mydata_test/koscom
mio.auth.sign.key.default.password=1q2w3e4r!!
# properties for verify signature & ucpid request
mio.auth.verify.ucpidserver.host=127.0.0.1
mio.auth.verify.ucpidserver.port=8098
mio.auth.verify.server.kmCert=NPKI/server_cert/koscom/kmCert.der
mio.auth.verify.server.kmPri=NPKI/server_cert/koscom/kmPri.key
mio.auth.verify.server.signCert=NPKI/server_cert/koscom/signCert.der
mio.auth.verify.server.signPri=NPKI/server_cert/koscom/signPri.key
mio.auth.verify.server.key.password=1q2w3e4r!!