springfox.documentation.swagger.use-model-v3=false

# i/o properties
io.useMtls=true

# mydata properties
mydata.id=Mydata Demo

# mydata service properties
mydata.service.id=mdetest1
mydata.service.name=Mydata Service Demo
mydata.service.orgCode=MOC1234567
mydata.service.clientId=KSCCLI-SVC9999999-KyBW70m0ZM
mydata.service.clientSecret=QW49A5sErtI659vjgdwyJvtEpR10d3LEG2xvtmSl
mydata.service.keyStorePath=./keystore/my_store.jks
mydata.service.keyStorePassword=demo123!
mydata.service.keyStoreAlias=mdtest1
mydata.service.trustStorePath=./keystore/cacerts
mydata.service.trustStorePassword=demo123!
mydata.service.callbackUrl=http://localhost:8080/callback

# data provider properties
mydata.dataProviders.MOC9999999.host=testapi.k-mydata.org
mydata.dataProviders.MOC9999999.endpoint=https://testapi.k-mydata.org
#mydata.dataProviders.MOC9999999.host=mockup-sandbox.k-mydata.org
#mydata.dataProviders.MOC9999999.endpoint=https://mockup-sandbox.k-mydata.org
mydata.dataProviders.MOC9999999.orgCode=MOC9999999
mydata.dataProviders.MOC9999999.mtlsSerialNumber=110111-0219471
mydata.dataProviders.MOC9999999.cpCode=C0123456789A

# kakao pay secu.
mydata.dataProviders.C1AAGU0000.host=testapi.k-mydata.org
mydata.dataProviders.C1AAGU0000.endpoint=https://testapi.k-mydata.org
mydata.dataProviders.C1AAGU0000.orgCode=C1AAGU0000
mydata.dataProviders.C1AAGU0000.mtlsSerialNumber=110111-0219471
mydata.dataProviders.C1AAGU0000.cpCode=C0123456789A