mydata.id=testid

# mydata service properties
mydata.service.id=1
mydata.service.name=Mydata Service Demo
mydata.service.orgCode=MOC1234567
mydata.service.clientId=xxxxx
mydata.service.clientSecret=xxxxxxx
mydata.service.keyStorePath=./NPKI/keystore.jks
mydata.service.keyPassword=koscom123!
mydata.service.trustStorePath=./NPKI/truststore.jks
mydata.service.callbackurl=http://localhost:8080/callback

# data provider properties
mydata.dataProviders.mock.id=mock
mydata.dataProviders.mock.endpoint=https://testapi.k-mydata.org
mydata.dataProviders.mock.orgCode=MOC9999999