
# i/o properties
io.useMtls=false

# mydata properties
mydata.id=Mydata Demo

# mydata service properties
mydata.service.id=1
mydata.service.name=Mydata Service Demo
mydata.service.orgCode=MOC1234567
mydata.service.clientId=xxxxx
mydata.service.clientSecret=xxxxxxx
mydata.service.keyStorePath=./keystore/keystore.jks
mydata.service.keyStorePassword=demo123!
mydata.service.keyStoreAlias=1
mydata.service.trustStorePath=./keystore/truststore.jks
mydata.service.trustStorePassword=demo123!
mydata.service.callbackUrl=http://localhost:8080/callback

# data provider properties
#mydata.dataProviders.MOC9999999.host=testapi.k-mydata.org
#mydata.dataProviders.MOC9999999.endpoint=https://testapi.k-mydata.org
mydata.dataProviders.MOC9999999.host=mockup-sandbox.k-mydata.org
mydata.dataProviders.MOC9999999.endpoint=https://mockup-sandbox.k-mydata.org
mydata.dataProviders.MOC9999999.orgCode=MOC9999999
mydata.dataProviders.MOC9999999.mtlsSerialNumber=110111-0219471
